# CovidHelp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitamadex11/CovidHelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sitamadex11/NeedHelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sitamadex11/covidhelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sitamrock11/covidhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitamadex11/CovidHelp/activity/: ChooseActivity.kt  CovidTrackerActivity.kt  DemoTestingActivity.kt  DonationListActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  OtherItemBottomSheet.kt  SplashScreenActivity.kt  VaccineStatusActivity.kt  VolunteerActivity.kt  WebActivity.kt
app/src/main/java/com/sitamadex11/CovidHelp/adapter/: DonationListAdapter.kt  SomeannoyingDialogAdapter.kt  StateWiseViewPagerAdapter.kt  VaccineCenterListAdapter.kt  VolunteerListAdapter.kt
app/src/main/java/com/sitamadex11/CovidHelp/covidTrackerApi/: CovidData.kt  Data.kt  Regional.kt  Summery.kt
app/src/main/java/com/sitamadex11/CovidHelp/fragments/: AboutUsFragment.kt  AddVolunteerFragment.kt  CityWiseFragment.kt  HomeFragment.kt  OtherStateFragment.kt  PrivacyPolicyFragment.kt  StateWiseFragment.kt  ViewProfileFragment.kt  ViewVolunteerFragment.kt  WestBengalFragment.kt
app/src/main/java/com/sitamadex11/CovidHelp/interfaces/: ApiInterface.kt  NetworkService.kt
app/src/main/java/com/sitamadex11/CovidHelp/model/: DistrictNames.kt  OrgDetails.kt  SomeannoynigDialogItems.kt  StateNames.kt  VaccineSlotsCowin.kt  VolunteerDetailsModel.kt
app/src/main/java/com/sitamadex11/CovidHelp/repositories/: StateRepository.kt
app/src/main/java/com/sitamadex11/CovidHelp/util/: ApiUtilities.kt  Client.kt  Constants.kt
app/src/main/java/com/sitamadex11/CovidHelp/viewModel/: StateViewModelFactory.kt
app/src/main/java/com/sitamadex11/CovidHelp/worker/: CovidTrackerWorker.kt  VaccineStatusWorker.kt
app/src/main/java/com/sitamadex11/NeedHelp/activity/: ChooseActivity.kt  CovidTrackerActivity.kt  DemoTestingActivity.kt  DonationListActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  VaccineStatusActivity.kt  VolunteerActivity.kt  WebActivity.kt
app/src/main/java/com/sitamadex11/NeedHelp/adapter/: DonationListAdapter.kt  SomeannoyingDialogAdapter.kt  StateWiseViewPagerAdapter.kt  VaccineCenterListAdapter.kt  VolunteerListAdapter.kt
app/src/main/java/com/sitamadex11/NeedHelp/covidTrackerApi/: CovidData.kt  Data.kt  Regional.kt  Summery.kt
app/src/main/java/com/sitamadex11/NeedHelp/fragments/: AboutUsFragment.kt  AddVolunteerFragment.kt  CityWiseFragment.kt  HomeFragment.kt  OtherStateFragment.kt  StateWiseFragment.kt  ViewProfileFragment.kt  ViewVolunteerFragment.kt  WestBengalFragment.kt
app/src/main/java/com/sitamadex11/NeedHelp/interfaces/: ApiInterface.kt  NetworkService.kt
app/src/main/java/com/sitamadex11/NeedHelp/model/: DistrictNames.kt  OrgDetails.kt  SomeannoynigDialogItems.kt  StateNames.kt  VaccineSlotsCowin.kt  VolunteerDetailsModel.kt
app/src/main/java/com/sitamadex11/NeedHelp/repositories/: StateRepository.kt
app/src/main/java/com/sitamadex11/NeedHelp/util/: ApiUtilities.kt  Client.kt  Constants.kt
app/src/main/java/com/sitamadex11/NeedHelp/viewModel/: StateViewModel.kt  StateViewModelFactory.kt
app/src/main/java/com/sitamadex11/NeedHelp/worker/: CovidTrackerWorker.kt  VaccineStatusWorker.kt
app/src/main/java/com/sitamadex11/covidhelp/: Response.kt
app/src/main/java/com/sitamadex11/covidhelp/activity/: ChooseActivity.kt  CovidTrackerActivity.kt  DemoTestingActivity.kt  (+8 more)
app/src/main/java/com/sitamrock11/covidhelp/: ChooseActivity.kt  CitySelectionActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/drawable/: button.xml  custom_background.xml  custom_card.xml  custom_edittext.xml  custom_textview.xml  dropdownwhite.xml  hamburger.xml  ic_address.xml  ic_agra.xml  ic_ahmedabad.xml  ic_back.xml  ic_baseline_edit_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_bengaluru.xml  ic_chennai.xml  ic_delhi.xml  ic_district.xml  ic_goa.xml  ic_hyderabad.xml  ic_jaipur.xml  ic_kolkata.xml  ic_lucknow.xml  ic_mumbai.xml  ic_pune.xml  ic_show_password_selector.xml  ic_state.xml  main_bg.xml  navbar_backgroung.xml  spanner.xml  view_profile_bg.xml
app/src/main/res/font/: cursive.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_demo.xml  activity_city_selection.xml  activity_demo_testing.xml  activity_main.xml  activity_splash_screen.xml  activity_vaccine_status.xml  activity_volunteer.xml  activity_web.xml  bottom_sheet_other_input.xml  covid_tracker_activity.xml  custom_dialog_item.xml  custom_dialog_layout_someannoying.xml  custom_dialog_layout_wb.xml  dialog_email.xml  dialog_message.xml  donation_list_activity.xml  donation_list_item.xml  donation_list_item_shimmer.xml  dropdown_item.xml  edit_profile.xml  fragment_about_us.xml  fragment_add_volunteer.xml  fragment_city_wise.xml  fragment_covid_tracker.xml  fragment_home.xml  fragment_other.xml  fragment_privacy_policy.xml  fragment_state_wise.xml  fragment_view_profile.xml  fragment_view_volunteer.xml  fragment_west_bengal.xml  glass_signup_page.xml  help_activity.xml  nav_header_layout.xml  network_check_dialog.xml  spinner_item.xml  test_layout.xml  vaccine_center_listitem.xml  volunteer_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  fab_menu.xml  navigation_menu.xml
app/src/main/res/raw/: covid19_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sitamadex11/CovidHelp/: ExampleUnitTest.kt
app/src/test/java/com/sitamadex11/NeedHelp/: ExampleUnitTest.kt
app/src/test/java/com/sitamadex11/covidhelp/: ExampleUnitTest.kt
app/src/test/java/com/sitamrock11/covidhelp/: ExampleUnitTest.kt
(+66 files in other folders)
