<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stateWise"
        android:title="@string/state_wise"
        android:icon="@drawable/city"/>
    <item
        android:id="@+id/cityWise"
        android:title="@string/twitter_help"
        android:icon="@drawable/city_bottom"/>
</menu>