<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/viewUserProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="View Profile" />
    <item
        android:id="@+id/addVol"
        android:icon="@drawable/add_volunteer"
        android:title="Add Yourself as Volunteer" />
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="About App" />
    <item
        android:id="@+id/contactUs"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Contact Us" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>