<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/viewUserProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/view_profile" />
    <item
        android:id="@+id/addVol"
        android:icon="@drawable/add_volunteer"
        android:title="@string/add_yourself_as_volunteer" />
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/about_app" />
    <item
        android:id="@+id/contactUs"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="@string/contact_us" />
    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/ic_privacy_policy_24"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout" />
</menu>