<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffb"
    tools:context=".activity.VaccineStatusActivity">
    <TextView
        android:id="@+id/txtStateId"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/llVac"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVacState"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp">

        <AutoCompleteTextView
            android:id="@+id/etVacState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:drawableEnd="@drawable/arrow_drop_down"
            android:hint="State" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVacDistrict"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilVacState"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:backgroundTint="#f5f5f5">

        <AutoCompleteTextView
            android:id="@+id/etVacDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:enabled="false"
            android:drawableEnd="@drawable/arrow_drop_down"
            android:hint="District" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_below="@+id/llVac"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVacFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:enabled="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:backgroundTint="#f5f5f5">

            <AutoCompleteTextView
                android:id="@+id/etVacFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="filter"
                android:text="All" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVacDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:backgroundTint="#f5f5f5">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVacDate"
            android:layout_width="match_parent"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
            android:hint="Select Date" />
    </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnSearchCenter"
           android:layout_width="0dp"
           android:layout_weight="0.7"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="5dp"
           app:backgroundTint="#3e2723"
           android:drawableEnd="@drawable/ic_baseline_search_24"
           android:paddingEnd="15dp"
           android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/llDate"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVaccineCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/vaccine_center_listitem" />
        <ImageView
            android:id="@+id/imgNoResult"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/no_result_found"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>