<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChooseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/llHomeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHamburger"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/hamburger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/need_help"
                    android:textColor="#191970"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHomeTest" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBelowName"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        app:headerLayout="@layout/nav_header_layout"
        app:itemTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>