<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCityName"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#d3d3d3"
        app:cardCornerRadius="25dp"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgEmail"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/city"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:hint="Enter City Name"
                android:textColorHint="#60000000"
                android:textSize="15sp"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:layout_toRightOf="@+id/imgEmail"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <GridLayout
        android:id="@+id/gvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/cvCityName"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="5">
        <CheckBox
            android:id="@+id/beds"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Beds"/>
        <CheckBox
            android:id="@+id/icu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="ICU"/>
        <CheckBox
            android:id="@+id/oxygen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Oxygen"/>
        <CheckBox
            android:id="@+id/ventilator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Ventilator"/>
        <CheckBox
            android:id="@+id/tests"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Tests"/>
        <CheckBox
            android:id="@+id/fabiflu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Fabiflu"/>
        <CheckBox
            android:id="@+id/remdesivir"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Remdesivir"/>
        <CheckBox
            android:id="@+id/favipiravir"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Favipiravir"/>
        <CheckBox
            android:id="@+id/tocilizumab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Tocilizumab"/>
        <CheckBox
            android:id="@+id/plasma"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Plasma"/>
        <CheckBox
            android:id="@+id/food"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Food"/>
    </GridLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_below="@+id/gvItems"
        android:text="Search"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:textStyle="bold"
        android:textSize="15sp"
        app:cornerRadius="14dp"/>

</RelativeLayout>