<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    tools:context=".activity.ChooseActivity">

    <TextView
        android:id="@+id/txtCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="@string/cities"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/llCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCities"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdKolkata"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_kolkata" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kolkata" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdDelhi"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_delhi" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/delhi" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdPune"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pune" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pune" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdMumbai"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mumbai" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mumbai" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdBangalore"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_bengaluru" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/bangalore" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdJaipur"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_jaipur" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jaipur" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdHyderbad"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_hyderabad" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hyderbad" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdAgra"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_agra" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/agra" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdLucknow"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_lucknow" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/lucknow" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdAhmedabad"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_ahmedabad" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ahmedabad" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdChennai"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_chennai" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/chennai" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mdGoa"
                style="@style/CityCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        style="@style/CityCircularImageStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_goa" />

                    <TextView
                        style="@style/CityTextTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/goa" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCities"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llOR"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button"
        android:text="@string/search_other_cities"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>