<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WestBengalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvWB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgDonate"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/biswa_bangla"
                            app:civ_border="true"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/txtOrgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgDonate"
                            android:layout_centerHorizontal="true"
                            android:text="WB-ICMS"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llBedAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtOrgName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bed Available : "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAvailBed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25259"
                                android:textColor="#005005"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llBedAvailable"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOrgDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/wb_gov_help"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <LinearLayout
                            android:id="@+id/llOrgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtOrgDetail"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEServce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrgs"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="E-SERVICES"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSomeannoying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgDonate1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/somonnoyi_logo"
                            app:civ_border="true"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/txtOrgName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgDonate1"
                            android:layout_centerHorizontal="true"
                            android:text="Someannoying"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llBedAvailable1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtOrgName1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/help" />

                            <TextView
                                android:id="@+id/txtAskHelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:elevation="5dp"
                                android:focusable="true"
                                android:text="Ask for Help"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llBedAvailable1"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOrgDetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrg1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/someannoying_help"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <LinearLayout
                            android:id="@+id/llOrgs1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtOrgDetail1"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnResources"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrgs1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="RESOURCES"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvProjectOxygen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgDonate3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/oxygen"
                            app:civ_border="true"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/txtOrgName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgDonate3"
                            android:layout_centerHorizontal="true"
                            android:text="PROJECT-OXYGEN"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llBedAvailable3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtOrgName3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cylinder Available : "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAvailCylinder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="#005005"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrg3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llBedAvailable3"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOrgDetail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrg3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/project_oxygen"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <LinearLayout
                            android:id="@+id/llOrgs3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtOrgDetail3"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnGetCylinder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrgs3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Get Cylinder"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvChatBot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_background">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgDonate4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/whatsapp"
                            app:civ_border="true"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/txtOrgName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgDonate4"
                            android:layout_centerHorizontal="true"
                            android:text="Whatsapp ChatBot"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llBedAvailable4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtOrgName4"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/txtAskHelp4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="+917596056446"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrg4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llBedAvailable4"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOrgDetail4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrg4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/chatbot_help"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <LinearLayout
                            android:id="@+id/llOrgs4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtOrgDetail4"
                            android:layout_marginTop="8dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="start"
                                android:layout_weight="1.5"
                                android:background="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.1dp"
                                android:layout_gravity="end"
                                android:layout_weight="1.5"
                                android:background="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnChatBot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llOrgs4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Open WhatsApp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>