<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#E9E9FC"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/light_black"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sitam Sardar" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#737373"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_company_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameVol" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStateVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/text_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_address"
        tools:text="West Bengal" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDistrictVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/text_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStateVol"
        tools:text="Kolkata" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_company_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Company Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#737373"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_address"
        app:layout_constraintTop_toTopOf="@id/text_address" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOrgVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="16dp"
        android:text="@string/covid_help"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_company_info"
        app:layout_constraintTop_toBottomOf="@id/text_company_info" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPhVol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/_9062717912"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_company_info"
        app:layout_constraintTop_toBottomOf="@id/txtOrgVol" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#737373"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhVol" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVolDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Call us for urgently help. Also send me a message so that our customer service will reply as soon as possible."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_description" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolCall"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="Call"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/btnVolMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVolDesc"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1dp" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolMessage"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="Send a message"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnVolCall"
        app:layout_constraintTop_toTopOf="@id/btnVolCall"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>